# Spring-HotelReservation

./: pom.xml
src/main/java/org/example/HotelReservation/: HotelAPIController.java  HotelModel.java  HotelRepository.java  HotelSpringApplication.java  RecordService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
